# Police-Incidents

./: .gitignore  README.dev.md
Source/PoliceIncidents.Bot/: AppSettings.cs  PoliceIncidents.Bot.csproj  Program.cs  Startup.cs  appsettings.json
Source/PoliceIncidents.Bot/Adapters/: AdapterWithErrorHandler.cs
Source/PoliceIncidents.Bot/Bots/: PoliceIncidentsBot.cs  ProactiveBot.cs
Source/PoliceIncidents.Bot/Controllers/: BotController.cs  ErrorController.cs  NotifyController.cs
Source/PoliceIncidents.Bot/Interfaces/: IIncidentService.cs  IUserService.cs
Source/PoliceIncidents.Bot/Manifest/: manifest.json
Source/PoliceIncidents.Bot/Models/: IncidentMemberNotificationCardData.cs
Source/PoliceIncidents.Bot/Properties/: launchSettings.json
Source/PoliceIncidents.Bot/Resources/: Strings.Designer.cs  Strings.resx
Source/PoliceIncidents.Bot/Resources/AdaptiveCards/: IncidentAssignmentUserNotification.json
Source/PoliceIncidents.Bot/Services/: AdaptiveCardService.cs  IncidentService.cs  UserService.cs
Source/PoliceIncidents.Bot/wwwroot/: default.htm
Source/PoliceIncidents.Core/: PoliceIncidents.Core.csproj
Source/PoliceIncidents.Core/Common/: Constants.cs
Source/PoliceIncidents.Core/DB/: PoliceIncidentsDbContext.cs
Source/PoliceIncidents.Core/DB/Entities/: ConfigEntity.cs  DistrictEntity.cs  IncedentUpdateType.cs  IncidentDetails.cs  IncidentDetailsEntity.cs  IncidentStatus.cs  IncidentTeamMember.cs  IncidentTeamMemberEntity.cs  IncidentUpdate.cs  IncidentUpdateEntity.cs  UserEntity.cs  UserRoleEntity.cs
Source/PoliceIncidents.Core/Exceptions/: ValidationException.cs
Source/PoliceIncidents.Core/Interfaces/: IIncidentService.cs  IUserService.cs
Source/PoliceIncidents.Core/Models/: IncidentInputModel.cs  NewIncidentInfoModel.cs
Source/PoliceIncidents.Core/Services/: DeepLinksService.cs  IncidentService.cs  UserService.cs
Source/PoliceIncidents.Functions/: PoliceIncidents.Functions.csproj  Startup.cs  WebConfig.cs  host.json  local.settings.json
Source/PoliceIncidents.Functions/Functions/: CreateIncident.cs
Source/PoliceIncidents.Tab/: AppSettings.cs  PoliceIncidents.Tab.csproj  Program.cs  Startup.cs  appsettings.json
Source/PoliceIncidents.Tab/Authentication/: AuthenticationServiceCollectionExtensions.cs  TokenAcquisitionService.cs
Source/PoliceIncidents.Tab/ClientApp/: .eslintrc.json  package-lock.json  package.json
Source/PoliceIncidents.Tab/ClientApp/public/: index.html
Source/PoliceIncidents.Tab/ClientApp/public/locales/en-AU/: translation.json
Source/PoliceIncidents.Tab/ClientApp/public/locales/en-US/: translation.json
Source/PoliceIncidents.Tab/ClientApp/src/: App.scss  App.styles.ts  App.tsx  configVariables.ts  i18n.ts  index.tsx  localization.ts
Source/PoliceIncidents.Tab/ClientApp/src/apis/: api-list.ts  axios-jwt-decorator.ts
Source/PoliceIncidents.Tab/ClientApp/src/common/: GlobalConstants.ts  Routes.ts  index.ts
Source/PoliceIncidents.Tab/ClientApp/src/components/configTab/: configuration.styles.tsx  configuration.tsx
Source/PoliceIncidents.Tab/ClientApp/src/components/error-page/: error-page.scss  error-page.tsx
Source/PoliceIncidents.Tab/ClientApp/src/components/form/: errorMessage.styles.tsx  errorMessage.tsx
Source/PoliceIncidents.Tab/ClientApp/src/components/home/: home.styles.tsx  home.tsx
Source/PoliceIncidents.Tab/ClientApp/src/components/incidentCard/: incidentCard.styles.tsx  incidentCard.tsx
Source/PoliceIncidents.Tab/ClientApp/src/components/incidentPage/: closeIncidentForm.tsx  editIncidentTeamFrom.styles.tsx  editIncidentTeamFrom.tsx  incidentDetailsCard.styles.tsx  incidentDetailsCard.tsx  incidentPage.styles.tsx  incidentPage.tsx  incidentUpdates.styles.tsx  incidentUpdates.tsx  updateCreationForm.styles.tsx  updateCreationForm.tsx  updateLocationForm.styles.tsx  updateLocationForm.tsx
Source/PoliceIncidents.Tab/ClientApp/src/components/incidentsList/: IncidentsList.tsx
Source/PoliceIncidents.Tab/ClientApp/src/components/newIncident/: newIncidentPage.styles.tsx  (+1 more)
Source/PoliceIncidents.Tab/ClientApp/src/hooks/: useGlobalState.ts
Source/PoliceIncidents.Tab/ClientApp/src/localization/: localization.ts
Source/PoliceIncidents.Tab/ClientApp/src/models/: IAccessToken.ts  IIncidentInputModel.ts  IIncidentMemberInputModel.ts  IIncidentMemberModel.ts  IIncidentModel.ts  IIncidentTeamMemberInputModel.ts  IIncidentUpdateInputModel.ts  IIncidentUpdateModel.ts  IReassignIncidentInputModel.ts  IUserRoleModel.ts  IncidentStatus.ts  IncidentUpdateIModel.ts  IncidentUpdateType.ts  index.ts
Source/PoliceIncidents.Tab/ClientApp/src/providers/: FluentThemeProvider.tsx  GlobalContextProvider.tsx  IGlobalContext.ts  ITheme.ts  MgtTokenProvider.ts  ThemeProvider.tsx
Source/PoliceIncidents.Tab/ClientApp/src/router/: router.tsx
Source/PoliceIncidents.Tab/ClientApp/src/utils/: dateUtils.ts
Source/PoliceIncidents.Tab/Common/: Constants.cs
Source/PoliceIncidents.Tab/Constants/: PresenceStates.cs
Source/PoliceIncidents.Tab/Controllers/: AuthenticationMetadataController.cs  BaseController.cs  IncidentsController.cs  RolesController.cs  UserController.cs
Source/PoliceIncidents.Tab/Helpers/: GraphUtilityHelper.cs  PdfGenerator.cs  TokenAcquisitionHelper.cs
Source/PoliceIncidents.Tab/Helpers/Extensions/: DatabaseEntitiesExtensions.cs  ListExtensions.cs
Source/PoliceIncidents.Tab/Interfaces/: IIncidentService.cs  IIncidentUpdateService.cs
Source/PoliceIncidents.Tab/Models/: AzureAdOptions.cs  CacheOptions.cs  GraphTokenModel.cs  IncidentInputModel.cs  IncidentLocationUpdateModel.cs  IncidentMemberInput.cs  IncidentMemberModel.cs  IncidentModel.cs  IncidentTeamMemberInput.cs  IncidentUpdateInputModel.cs  IncidentUpdateModel.cs  ReAssignIncidentInput.cs  ReAssignInput.cs  Recipient.cs  TemplateParameter.cs  UserRoleModel.cs
Source/PoliceIncidents.Tab/Properties/: launchSettings.json
Source/PoliceIncidents.Tab/Services/: BotNotificationsService.cs  FakeIncidentService.cs  FakeIncidentUpdateService.cs  GraphApiService.cs  IncidentService.cs  IncidentUpdateService.cs  PdfService.cs  TeamsService.cs
(+21 files in other folders)
