{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApplicationIdURI": "",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/",
    "GraphScope": "https://graph.microsoft.com/User.Read openid profile https://graph.microsoft.com/User.Read.All https://graph.microsoft.com/People.Read  https://graph.microsoft.com/Tasks.ReadWrite https://graph.microsoft.com/TeamsActivity.Send https://graph.microsoft.com/ChannelMessage.Read.All https://graph.microsoft.com/Files.ReadWrite.All"
  },
  "BotBaseUrl": "",
  "PlannerId": "",
  "ConnectionStrings": {
    "PoliceIncidents": "Server=(localdb)\\MSSQLLocalDB;Database=policeincidents;Integrated Security=True"
  },
  "CacheInterval": 60,
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Information"
    }
  }
}