{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApplicationIdURI": "",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/",
    "GraphScope": "https://graph.microsoft.com/.default"
  },
  "BotBaseUrl": "",
  "PlannerId": "",
  "ConnectionStrings": {
    "PoliceIncidents": "Server=(localdb)\\MSSQLLocalDB;Database=policeincidents;Integrated Security=True"
  },
  "CacheInterval": 60,
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Information"
    }
  }
}